appdirs==1.4.4
arango-orm==0.7.1
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.3
black==23.9.1
blinker==1.7.0
boto3==1.12.18
botocore==1.15.18
bs4==0.0.2
build==1.0.3
certifi==2024.2.2
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.2.0
cssselect==1.2.0
cycler==0.12.1
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
docutils==0.15.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fake-useragent==1.4.0
filelock==3.8.2
Flask==3.0.2
fonttools==4.49.0
gitdb==4.0.11
GitPython==3.1.42
identify==2.5.18
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.19.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.3
jmespath==0.9.5
jupyter_client==7.4.8
jupyter_core==5.1.2
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.5
marshmallow==3.15.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nest-asyncio==1.5.6
networkx==3.2.1
nodeenv==1.7.0
numpy==1.26.4
openpyxl==3.1.0
packaging==23.2
pandas==2.2.0
parse==1.20.1
parso==0.8.3
pathspec==0.11.2
pickleshare==0.7.5
pillow==10.2.0
platformdirs==2.6.0
plotly==5.19.0
pre-commit==3.1.1
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyee==11.1.0
Pygments==2.14.0
PyJWT==2.8.0
pyparsing==3.1.1
pyppeteer==2.0.0
pyproject_hooks==1.0.0
pyquery==2.0.0
python-arango==7.1.0
python-dateutil==2.8.2
pytz==2024.1
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
requests==2.31.0
requests-html==0.10.0
requests-toolbelt==1.0.0
s3transfer==0.3.3
setuptools-scm==8.0.4
six==1.16.0
smmap==5.0.1
soupsieve==2.5
sre-assume-role-2==0.0.0
stack-data==0.6.2
tenacity==8.2.3
tornado==6.2
tqdm==4.66.2
traitlets==5.8.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.25.11
virtualenv==20.17.1
w3lib==2.1.2
wcwidth==0.2.5
websockets==10.4
Werkzeug==3.0.1
zipp==3.17.0
